 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inicio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;

}

.container{
  width: 100%;
  height: 100vh;
  background-image: url(/static/images/iii.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}
nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
}
span{
  color: #f9004d;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
  font-size: 20px;
}
nav ul li a:hover{
  color: #f9004d;
}
.login{
  text-decoration: none;
  margin-right: 15px;
  font-size: 18px;
}
.btn{
  background: #000;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
}

.content{
  margin-top: 10%;
  max-width: 600px;
}
.content h2{
  font-size: 60px
}
.content p{
  margin-top: 10px;
  line-height: 25px;
}
a{
  color: black;
}
.link {
  margin-top: 30px;
}
.hire{
  color: #000;
  text-decoration: none;
  background: #fff;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}
.link .hire:hover{
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
 
</style>

<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="#">UPTT</a>
      </div>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="{{ url_for('requisitos') }}">Requisitos y Carreras</a></li>
        <li><a href="{{ url_for('download') }}">Planillas UPTT</a></li>
        <li><a href="{{ url_for('sedes') }}">Nucleos</a></li>
        <li><a href="{{ url_for('galeria') }}">Galeria</a></li>
        <li><a href="{{ url_for('contacto') }}">Contacto</a></li>
      </ul>
      <div class="buttons">
        <a style="color: #fff;" href="{{ url_for('login') }}" class="btn">Login</a>
        <a style="color: #fff;" href="{{ url_for('registro') }}" class="btn">Registro</a>
      </div>
    </nav>

    </br></br></br>
    <h1>UNIVERSIDAD POLITÉCNICA TERRITORIAL DEL ESTADO TRUJILLO<br />        
    &quot;MARIO BRICEÑO IRAGORRY&quot;<br />
    EXTENSIÓN CARACHE</h1>

    <div class="content">
      <h2>Historia</h2>
      <p>La Universidad Politècnica Territorial  Extensión   Carache, depende del Núcleo Trujillo, siendo la directora Doctora Estela  Berrios. Por su parte, dentro de los logros obtenidos esta casa de estudio  cuenta actualmente con un espacio para el funcionamiento de una Aula Virtual, beca  estudiantil a través de la gestión de Bienestar Estudiantil y se continúa  trabajando en función de obtener el servicio de wifi, así como también el  comedor universitario.En tal sentido, ya para el año  2019 se concreta el proyecto universitario con la inauguración de la extensión  Carache, siendo la propuesta académica para ese entonces Programa Nacional de  Formación PNF en Turismo, PNF de  Administración,PNF  en Contaduría, PNF   Informática.</p>
    </div>
  </div>


  {% block content %}
  {% endblock %}

</body>
</html>

