 <!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <title>Actualizar | Cuenta</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>


<style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: url(/static/images/iii.jpg);
  background-repeat: repeat;
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-align: center;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 10px 0; 
}
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   margin-right:30px;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   /*background: linear-gradient(135deg, #71b7e6, #9b59b6);*/
   background: #68dfe3;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: #68dfe3;
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

</style>

<body>
  <div class="container">
    <div class="title">Actualizar</div>
    <div class="content">
      <form action="{{ url_for('registro')}}" method="post" autocomplete="off">
        <h5 style="text-align: center;">{{ msg }}</h5>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Nombre</span>
            <input type="text" placeholder="Nombre" name="nombre" required>
          </div>
          <div class="input-box">
            <span class="details">Apellido</span>
            <input type="text" placeholder="Apellido" name="apellido" required>
          </div>
          <div class="input-box">
            <span class="details">Edad</span>
            <input type="text" placeholder="Edad" name="edad" required>
          </div>
          <div class="input-box">
            <span class="details">Fecha De Nacimiento</span>
            <input type="date" placeholder="Fecha de Nacimiento" name="fecha" required>
          </div>
          <div class="input-box">
            <span class="details">Correo</span>
            <input type="email" placeholder="Correo Electronico" name="correo" required>
          </div>
          <div class="input-box">
            <span class="details">Tipo De Cargo</span>
            <input type="text" placeholder="Tipo De Cargo" name="tipocargo" required>
          </div>

          <div class="input-box">
            <span class="details">Direccion</span>
            <input type="text" placeholder="Direccion" name="direccion" required>
          </div>

          <div class="input-box">
            <span class="details">Numero</span>
            <input type="text" placeholder="Numero" name="numero" required>
          </div>

          <div class="input-box">
            <span class="details">Usuario</span>
            <input type="text" placeholder="Usuario" name="usuario" required>
          </div>

          <div class="input-box">
            <span class="details">Contraseña</span>
            <input type="text" placeholder="Contraseña" name="contraseña" required>
          </div>

          <div class="button">
          <input type="submit" value="Actualizar">
          <a style="margin-left: 100px;" href="{{ url_for('cuenta')}}">
            Cuenta
          </a>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
